<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <h2>This is my Portifolio</h2>
</header>
<main>
    <img src="001.jpg" alt="vasudev" height="150"  >
    <p><h1>VASUDEV GOUD BIKKI</h1></p>
    <br>
    <hr>
      <b>About Me:-</b>
      <pre>Enthusiastic Master's student in Computer Science and Engineering at the Technical University of Denmark, specializing in Cybersecurity.
Passionate about identifying vulnerabilities and implementing robust security measures. Experienced in ethical hacking, network analysis, and security testing.
Strong foundation in cybersecurity principles and a proven ability to adapt and learn new technologies. Seeking opportunities to leverage my skills and contribute
to innovative cybersecurity solutions.</pre>
 <hr>

    <a href="Education.html">Education Details </a>
    
    <br>
    <a href ="Projects.html">Projects</a>
    <br>
    <a href ="Extra_Curricular.html">Extra curricular Activities</a>
</main>
</body>
</html>